<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.GraphQL\TodoFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.Infrastructure\TodoFeature.Infrastructure.csproj" />
    
    <!-- UserFeature -->
    <ProjectReference Include="..\..\Modules\UserFeature\UserFeature.GraphQL\UserFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\UserFeature\UserFeature.Infrastructure\UserFeature.Infrastructure.csproj" />

    <!-- AttendanceFeature -->
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.GraphQL\AttendanceFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Infrastructure\AttendanceFeature.Infrastructure.csproj" />

    <!-- LeaveManagementFeature -->
    <ProjectReference Include="..\..\Modules\LeaveManagementFeature\LeaveManagementFeature.GraphQL\LeaveManagementFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveManagementFeature\LeaveManagementFeature.Infrastructure\LeaveManagementFeature.Infrastructure.csproj" />

    <!-- PayrollFeature -->
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.GraphQL\PayrollFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.Infrastructure\PayrollFeature.Infrastructure.csproj" />

    <ProjectReference Include="..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
