# hrms

./: Global-HRMS-Product-Specification.docx  README.md  package-lock.json  scaffold_modules.py  scratch_docx_content.md  scratch_read_docx.py
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/: HRMS.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Extensions/: CorsPolicyExtensions.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Middleware/: IPAddressMiddleware.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Application/: AttendanceFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Domain/: AttendanceRecord.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.GraphQL/: AttendanceFeature.GraphQL.csproj  AttendanceGraphQLExtensions.cs  AttendanceMutation.cs  AttendanceQuery.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceFeature.Infrastructure.csproj  AttendanceRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentsFeature/DocumentsFeature.Application/: DocumentsFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentsFeature/DocumentsFeature.Domain/: EmployeeDocument.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentsFeature/DocumentsFeature.GraphQL/: DocumentGraphQLExtensions.cs  DocumentMutation.cs  DocumentQuery.cs  DocumentsFeature.GraphQL.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentsFeature/DocumentsFeature.Infrastructure/: ConfigureServiceExtension.cs  DocumentRepository.cs  DocumentsFeature.Infrastructure.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ExpensesFeature/ExpensesFeature.Application/: ExpensesFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ExpensesFeature/ExpensesFeature.Domain/: ExpenseClaim.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveManagementFeature/LeaveManagementFeature.GraphQL/: LeaveManagementFeature.GraphQL.csproj  LeaveManagementGraphQLExtensions.cs  LeaveManagementMutation.cs  LeaveManagementQuery.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/UserFeature/UserFeature.GraphQL/: EmployeeMutation.cs  EmployeeQuery.cs  UserFeature.GraphQL.csproj  UserGraphQLExtensions.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Domain/: HRMS.Shared.Domain.csproj
nextjs-boiler-plate-v16.0.3/: README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
nextjs-boiler-plate-v16.0.3/app/: globals.css  layout.tsx  page.tsx  providers.tsx
nextjs-boiler-plate-v16.0.3/app/(auth)/login/: page.tsx
nextjs-boiler-plate-v16.0.3/components/: shared.tsx
nextjs-boiler-plate-v16.0.3/components/modules/: Priority1Modules.tsx  Priority2Modules.tsx  Priority3Modules.tsx
nextjs-boiler-plate-v16.0.3/components/table/: DataTable.tsx
nextjs-boiler-plate-v16.0.3/context/: RoleContext.tsx  SessionContext.tsx
nextjs-boiler-plate-v16.0.3/graphql/query/: example.ts
nextjs-boiler-plate-v16.0.3/lib/auth/: authService.ts
nextjs-boiler-plate-v16.0.3/store/: authSlice.ts  mockDatabase.ts
nextjs-boiler-plate-v16.0.3/stores/: uiStore.ts
(+71 files in other folders)
